# clj-openai

./: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
.github/workflows/: pipeline.yml
doc/: intro.md
src/clj_openai/: core.clj
test/clj_openai/: core_test.clj
