{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:nrepl {:extra-paths ["test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                       clj-http-fake/clj-http-fake {:mvn/version "1.0.3"}
                       io.github.cognitect-labs/test-runner 
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "nrepl.cmdline"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {clj-http-fake/clj-http-fake {:mvn/version "1.0.3"}
                      io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.2"}
                          clj-http-fake/clj-http-fake {:mvn/version "1.0.3"}}
             :main-opts ["-m" "cloverage.coverage" "-p" "src" "-s" "test" "--fail-threshold" "95"]}
  :kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
          :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
  :eastwood {:extra-paths ["test"]
             :extra-deps {jonase/eastwood {:mvn/version "1.3.0"}
                          clj-http-fake/clj-http-fake {:mvn/version "1.0.3"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths [\"src\" \"test\"]}"]}}}
